# CargoWiseOne-Schema

./: CargoWiseOne-Schema.csproj  CargoWiseOne-Schema.nuspec  Native.xsd  NativeAcceptabilityBand.xsd  NativeAirline.xsd  NativeBMControlCustomisation.xsd  NativeBMSystem.xsd  NativeCommodityCode.xsd  NativeCommunication.xsd  NativeCompany.xsd  NativeContainer.xsd  NativeCountry.xsd  NativeCurrencyExchangeRate.xsd  NativeCusStatement.xsd  NativeDangerousGood.xsd  NativeOrganization.xsd  NativeProduct.xsd  NativeRate.xsd  NativeRequest.xsd  NativeServiceLevel.xsd  NativeStaff.xsd  NativeTag.xsd  NativeTagRule.xsd  NativeUNLOCO.xsd  NativeVessel.xsd  NativeWorkflowTemplate.xsd  NuGetPack.ps1  README.md  UniversalActivity.xsd  UniversalActivityRequest.xsd  UniversalCommon.xsd  UniversalDocumentRequest.xsd  UniversalEvent.xsd  UniversalInterchange.xsd  UniversalInterchangeRequeueRequest.xsd  UniversalResponse.xsd  UniversalSchedule.xsd  UniversalShipment.xsd  UniversalShipmentRequest.xsd  UniversalTransaction.xsd  (+3 more)
