<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>CargoWiseSchema</AssemblyName>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	<DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>lib\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <Version>0.1.2.3</Version>
    <FileVersion>0.1.2.3</FileVersion>
    <AssemblyVersion>0.1.2.3</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" TargetType="library" OutputAssembly="$(OutputPath)$(AssemblyName).dll" />
  </Target>

</Project>